From: <Saved by Blink>
Snapshot-Content-Location: https://x11.x10hosting.com:2222/CMD_FILE_MANAGER?path=/domains/hebergementnsg.elementfx.com/public_html/index.html_&X-DirectAdmin-Session-ID=GIPMFET6LLIHBTNWNHO4GSBZLKRF3YUMAMZFDPQ&noredirect=true
Subject: hebergementnsg.elementfx.com
Date: Tue, 26 Dec 2023 16:07:09 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--HK2iyFymAxhQOFNwqlW3vYsbHJgooHveWVnRIeh3Qp----"


------MultipartBoundary--HK2iyFymAxhQOFNwqlW3vYsbHJgooHveWVnRIeh3Qp----
Content-Type: text/html
Content-ID: <frame-7FA6556F7C7B97E37A3F1C0DF8A02380@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://x11.x10hosting.com:2222/CMD_FILE_MANAGER?path=/domains/hebergementnsg.elementfx.com/public_html/index.html_&X-DirectAdmin-Session-ID=GIPMFET6LLIHBTNWNHO4GSBZLKRF3YUMAMZFDPQ&noredirect=true

<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><link rel="stylesheet" type="text/css" href="cid:css-507baa6c-f7b0-489b-ad7e-7341e0307092@mhtml.blink" />
	<title>
		hebergementnsg.elementfx.com
	</title>

	
</head>
<body>
<center>
<br><br><br><br>
	<table>
	<tbody><tr><td>Welcome to the home of <b>hebergementnsg.elementfx.com</b></td></tr>
	<tr><td>To change this page, upload your website into the public_html directory</td></tr>
	<tr><td><img src="https://x11.x10hosting.com:2222/logo.png"></td></tr>
	<tr><td style="font-size: 8pt">Date Created: Tue Oct 10 17:02:37 2023</td></tr>
	</tbody></table>
<br><br>

</center>



</body></html>
------MultipartBoundary--HK2iyFymAxhQOFNwqlW3vYsbHJgooHveWVnRIeh3Qp----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-507baa6c-f7b0-489b-ad7e-7341e0307092@mhtml.blink

@charset "windows-1252";

* { font-family: verdana; font-size: 10pt; color: gray; }

b { font-weight: bold; }

table { height: 50%; border: 1px solid gray; }

td { text-align: center; padding: 25px; }
------MultipartBoundary--HK2iyFymAxhQOFNwqlW3vYsbHJgooHveWVnRIeh3Qp------
